{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Absolutely! Here's how you can 
\f1\b professionally explain deployment types
\f0\b0  to an interviewer \'97 clearly, confidently, and concisely.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 \uc0\u9989  How to Explain Deployment Types in an Interview\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Start with a brief definition, then go into the 
\f1\b main types
\f0\b0 , using 
\f1\b real-world analogies
\f0\b0  only where it enhances clarity.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 \uc0\u55357 \u56960  Opening Statement:\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 "Deployment strategies are methods used to release new versions of applications into production with minimal risk and downtime. The right deployment strategy depends on the use case, risk tolerance, and infrastructure."\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 \uc0\u55357 \u56580  1. Blue-Green Deployment\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 "Blue-Green deployment uses two identical environments \'97 one 'blue' (live) and one 'green' (new). The new version is deployed to green, tested, and when ready, traffic is switched over. If something goes wrong, we can instantly revert to the blue environment, ensuring zero downtime."\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}\uc0\u9989  
\f1\b Best for
\f0\b0 : High availability systems\
{\listtext	\uc0\u8226 	}\uc0\u55357 \u57056 \u65039  
\f1\b Rollback
\f0\b0 : Instant\
{\listtext	\uc0\u8226 	}\uc0\u55357 \u56481  
\f1\b Analogy
\f0\b0 : Like flipping a switch from old to new\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 \uc0\u55357 \u56356  2. Canary Deployment\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 "Canary deployment involves releasing the new version to a small subset of users first. If it performs well, the rollout continues gradually. This reduces risk, as issues can be detected early before full deployment."\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}\uc0\u9989  
\f1\b Best for
\f0\b0 : Gradual, controlled rollouts\
{\listtext	\uc0\u8226 	}\uc0\u55357 \u57056 \u65039  
\f1\b Rollback
\f0\b0 : Easy (just stop rollout)\
{\listtext	\uc0\u8226 	}\uc0\u55357 \u56481  
\f1\b Analogy
\f0\b0 : Like testing new code with a few users before going live for all\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 \uc0\u55357 \u56577  3. Rolling Deployment\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 "Rolling deployment replaces instances of the old version with the new version one at a time or in small batches. It avoids downtime but requires careful monitoring and may complicate rollbacks."\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8226 	}\uc0\u9989  
\f1\b Best for
\f0\b0 : Large-scale systems with multiple instances\
{\listtext	\uc0\u8226 	}\uc0\u9888 \u65039  
\f1\b Rollback
\f0\b0 : More complex\
{\listtext	\uc0\u8226 	}\uc0\u55357 \u56481  
\f1\b Analogy
\f0\b0 : Like replacing car tires one at a time while still driving\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 \uc0\u55357 \u56483  4. Recreate Deployment\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 "In recreate deployment, we stop the existing version completely before deploying the new one. It's simple but involves downtime and higher risk."\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8226 	}\uc0\u10060  
\f1\b Not ideal
\f0\b0  for: Production systems requiring uptime\
{\listtext	\uc0\u8226 	}\uc0\u9989  
\f1\b Suitable for
\f0\b0 : Internal tools, dev environments\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 \uc0\u55358 \u56810  5. A/B Testing\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 "A/B testing sends users to two or more versions of the application to compare performance or user behavior. It\'92s mainly used for feature experiments or UI testing, not just deployment."\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	\uc0\u8226 	}\uc0\u9989  
\f1\b Best for
\f0\b0 : Data-driven feature decisions\
{\listtext	\uc0\u8226 	}\uc0\u55357 \u56620  
\f1\b Focus
\f0\b0 : User behavior and analytics\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 \uc0\u55357 \u56443  6. Shadow Deployment\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 "In a shadow deployment, the new version receives real production traffic 
\f1\b in parallel
\f0\b0  with the live system, but doesn't impact the user. It\'92s used to validate functionality or performance under real load."\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	\uc0\u8226 	}\uc0\u9989  
\f1\b Best for
\f0\b0 : Testing in real-world conditions\
{\listtext	\uc0\u8226 	}\uc0\u55357 \u56594  
\f1\b Safe
\f0\b0 : Since it doesn\'92t affect end users\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 \uc0\u9989  Closing Summary (optional):\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 "Each deployment type balances trade-offs between speed, safety, and complexity. For mission-critical applications, blue-green or canary is ideal. For experimental features, A/B testing or shadow deployment can be very effective. I usually choose the deployment strategy based on the application's SLA, user impact, and infrastructure setup."\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Would you like a 
\f1\b script
\f0\b0 , 
\f1\b whiteboard diagram
\f0\b0 , or a version tailored to 
\f1\b Kubernetes
\f0\b0 , 
\f1\b AWS
\f0\b0 , or 
\f1\b Azure
\f0\b0  use?\
}