{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;\red0\green0\blue233;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;\cssrgb\c0\c0\c93333;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Absolutely \'97 here's the 
\f1\b complete guide from the beginning
\f0\b0  to push a local project to GitHub:\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 \strokec2 \uc0\u9989  Full Steps: Push Local Project to GitHub\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 \strokec2 \uc0\u55358 \u56817  Step 1: Create a local Git repository\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Open your terminal and go to your project folder:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 cd path/to/your/project\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 Initialize Git:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 git init\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 \strokec2 \uc0\u55357 \u56550  Step 2: Add your files to Git\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 git add .\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 This stages all files for commit.\
Then commit them:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 git commit -m "Initial commit"\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 \strokec2 \uc0\u55356 \u57104  Step 3: Create a repository on GitHub\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Go to {\field{\*\fldinst{HYPERLINK "https://github.com/new"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://github.com/new}}\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Set a 
\f1\b repository name
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Do NOT
\f0\b0  check:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 README\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 .gitignore\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 License\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click 
\f1\b Create repository
\f0\b0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 GitHub will now show you the remote URL, something like:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 https://github.com/yourusername/your-repo.git\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 Copy that URL.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 \strokec2 \uc0\u55357 \u56599  Step 4: Link your local repo to GitHub\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 In the terminal, run:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 git remote add origin https://github.com/yourusername/your-repo.git\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 (Replace with your actual URL)\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 \strokec2 \uc0\u55357 \u56960  Step 5: Push your code to GitHub\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Check your branch name:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 git branch\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 If it's 
\f2\fs26 main
\f0\fs24 , push with:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 git push -u origin main\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 If it's 
\f2\fs26 master
\f0\fs24 , push with:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 git push -u origin master\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \uc0\u9989  
\f1\b Done!
\f0\b0  Now your local project is on GitHub.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 Let me know if you'd like help customizing 
\f2\fs26 .gitignore
\f0\fs24 , setting up SSH instead of HTTPS, or handling errors like auth issues.\
\
\
}