{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Italic;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat11\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat16\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat21\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat26\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat31\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat36\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat41\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat46\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat51\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat56\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat61\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat66\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat71\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat81\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Perfect \uc0\u55357 \u56397  \'97 here\'92s a 
\f1\b complete list of FastAPI interview questions
\f0\b0  that cover 
\f1\b everything from beginner \uc0\u8594  intermediate \u8594  advanced
\f0\b0 .\uc0\u8232 These are grouped by 
\f1\b topic
\f0\b0  so you won\'92t miss 
\f2\i any concept
\f0\i0 .\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 \strokec2 \uc0\u55357 \u57314  BEGINNER LEVEL\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 \strokec2 \uc0\u55358 \u56809  Basics of FastAPI\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What is FastAPI?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Why is FastAPI popular compared to Flask or Django?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What is ASGI and how is it different from WSGI?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How do you install FastAPI and run a basic application?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What is 
\f3\fs26 uvicorn
\f0\fs24  and why do we use it?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What is the default port FastAPI runs on?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How do you define a simple route in FastAPI?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What HTTP methods are supported in FastAPI?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How do you add query parameters to a route?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What is the difference between 
\f1\b path parameters
\f0\b0  and 
\f1\b query parameters
\f0\b0 ?\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 \uc0\u55358 \u56830  Request & Response Handling\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	11	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How do you handle JSON requests in FastAPI?\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	12	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How do you return JSON responses?\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	13	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How do you send custom status codes in FastAPI?\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	14	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What is 
\f3\fs26 ResponseModel
\f0\fs24  used for?\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	15	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How can you validate input data automatically?\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 \uc0\u55358 \u56817  Pydantic Models\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	16	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What is Pydantic?\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	17	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How do you create a Pydantic model?\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	18	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How does Pydantic validate data?\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	19	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Can you set default values in Pydantic models?\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	20	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What are 
\f3\fs26 Field
\f0\fs24  and its parameters like 
\f3\fs26 default
\f0\fs24 , 
\f3\fs26 description
\f0\fs24 , 
\f3\fs26 example
\f0\fs24 ?\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 \strokec2 \uc0\u55357 \u57313  INTERMEDIATE LEVEL\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 \strokec2 \uc0\u55358 \u56809  Routing and Path Operations\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	21	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How do you define multiple routes with the same path but different HTTP methods?\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	22	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What are path operation decorators?\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	23	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What are tags and how are they used in documentation?\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	24	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How do you group routes in FastAPI?\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	25	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How do you add route prefixes?\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 \uc0\u55357 \u56592  Dependency Injection\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	26	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What is dependency injection?\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	27	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How does FastAPI implement dependency injection?\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	28	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What is 
\f3\fs26 Depends()
\f0\fs24  used for?\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	29	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How do you share a database connection using dependencies?\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	30	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Can dependencies be async?\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 \uc0\u9881 \u65039  Background Tasks & Middleware\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls6\ilvl0
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	31	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What are background tasks in FastAPI?\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	32	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How do you create and use background tasks?\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	33	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What are middlewares in FastAPI?\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	34	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How do you write a custom middleware?\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	35	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Difference between middleware and dependency?\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 \uc0\u55357 \u56510  Databases\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls7\ilvl0
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	36	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How do you connect FastAPI with SQL databases?\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	37	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What ORM can be used with FastAPI?\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	38	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What is SQLAlchemy and how do you use it with FastAPI?\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	39	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How to perform CRUD operations with FastAPI + SQLAlchemy?\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	40	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How do you handle database sessions properly?\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 \uc0\u55357 \u56550  File Handling\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls8\ilvl0
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	41	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How do you upload a single file in FastAPI?\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	42	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How do you upload multiple files?\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	43	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What is 
\f3\fs26 File
\f0\fs24  and 
\f3\fs26 UploadFile
\f0\fs24  in FastAPI?\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	44	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How do you return a file response?\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	45	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How to limit file size or validate file type?\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 \strokec2 \uc0\u55357 \u56629  ADVANCED LEVEL\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 \strokec2 \uc0\u55358 \u56785 \u8205 \u55357 \u56507  Authentication & Authorization\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls9\ilvl0
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	46	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How do you implement JWT authentication in FastAPI?\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	47	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What is OAuth2?\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	48	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How do you secure routes with 
\f3\fs26 Depends()
\f0\fs24  and 
\f3\fs26 OAuth2PasswordBearer
\f0\fs24 ?\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	49	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How do you hash passwords in FastAPI?\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	50	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How to create login and registration endpoints?\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 \uc0\u55356 \u57101  API Documentation\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls10\ilvl0
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	51	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How does FastAPI generate Swagger and Redoc automatically?\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	52	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What is the path to view Swagger UI?\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	53	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How do you customize the API docs title, description, and version?\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	54	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How do you hide an endpoint from docs?\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	55	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Can you use custom OpenAPI schema in FastAPI?\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 \uc0\u55358 \u56800  Async & Concurrency\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls11\ilvl0
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	56	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Difference between 
\f3\fs26 def
\f0\fs24  and 
\f3\fs26 async def
\f0\fs24  in FastAPI?\
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	57	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What are coroutines and event loops?\
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	58	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How does FastAPI handle concurrent requests?\
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	59	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What is the role of 
\f3\fs26 asyncio
\f0\fs24  in FastAPI?\
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	60	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Can FastAPI handle blocking I/O operations?\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 \uc0\u55358 \u56816  Testing & Debugging\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls12\ilvl0
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	61	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How do you test FastAPI applications?\
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	62	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What is 
\f3\fs26 TestClient
\f0\fs24  in FastAPI?\
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	63	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How do you mock dependencies while testing?\
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	64	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How do you test async endpoints?\
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	65	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How to handle exceptions in FastAPI tests?\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 \uc0\u9889  Error Handling\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls13\ilvl0
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	66	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How do you handle exceptions globally?\
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	67	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What is 
\f3\fs26 HTTPException
\f0\fs24 ?\
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	68	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How do you create custom exception handlers?\
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	69	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What is the purpose of 
\f3\fs26 RequestValidationError
\f0\fs24 ?\
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	70	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How can you log all errors?\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 \strokec2 \uc0\u55358 \u56830  Deployment & Performance\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls14\ilvl0
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	71	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How to deploy FastAPI on production?\
\ls14\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	72	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What servers can run FastAPI apps? (Uvicorn, Gunicorn, Daphne)\
\ls14\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	73	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How do you use Gunicorn with Uvicorn workers?\
\ls14\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	74	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How can you use Docker to deploy FastAPI?\
\ls14\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	75	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What are common performance optimization tips for FastAPI?\
\ls14\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	76	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How do you enable CORS in FastAPI?\
\ls14\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	77	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What is rate limiting and how can you add it?\
\ls14\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	78	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How do you use Nginx with FastAPI?\
\ls14\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	79	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How do you scale FastAPI horizontally?\
\ls14\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	80	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How to add caching (Redis / in-memory)?\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 \strokec2 \uc0\u55358 \u56800  Expert / Real-World Topics\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls15\ilvl0
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	81	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How do you integrate FastAPI with Celery for background tasks?\
\ls15\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	82	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How do you implement WebSockets in FastAPI?\
\ls15\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	83	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How do you handle real-time updates (e.g., chat or notifications)?\
\ls15\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	84	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How can you integrate FastAPI with GraphQL?\
\ls15\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	85	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How do you manage environment variables (.env)?\
\ls15\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	86	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How do you structure large FastAPI projects (folder layout)?\
\ls15\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	87	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How do you handle versioning of APIs?\
\ls15\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	88	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How do you manage migrations (Alembic)?\
\ls15\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	89	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How can you write custom middleware for logging or metrics?\
\ls15\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	90	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How do you monitor FastAPI performance (Prometheus, NewRelic, etc.)?\
\ls15\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	91	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How do you handle pagination in FastAPI?\
\ls15\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	92	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How do you integrate FastAPI with frontend frameworks (React, Vue)?\
\ls15\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	93	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How do you build REST vs GraphQL APIs in FastAPI?\
\ls15\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	94	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How do you document API responses and errors?\
\ls15\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How do you handle large data responses (streaming)?\
\ls15\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	96	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How can you use FastAPI with message queues (RabbitMQ, Kafka)?\
\ls15\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	97	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How to integrate FastAPI with authentication providers (Google, GitHub)?\
\ls15\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	98	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How do you run background jobs using asyncio tasks?\
\ls15\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	99	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How do you handle API versioning and backward compatibility?\
\ls15\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	100	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How do you maintain FastAPI apps in production?\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 Would you like me to:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls16\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u55358 \u56830  make this into a 
\f1\b clean PDF version
\f0\b0  (for study/interview prep),\
\ls16\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u55357 \u56536  or add 
\f1\b answers + explanations
\f0\b0  for all questions (like a guidebook)?\
}