{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Simple Anagram Check for Kids\
\
word1 = input("Enter first word: ").lower()\
word2 = input("Enter second word: ").lower()\
\
if len(word1) != len(word2):\
    print("Not anagrams \uc0\u10060 ")\
else:\
    letters = list(word2)  # make a list of letters from second word\
    is_anagram = True       # assume it's an anagram\
\
    for letter in word1:\
        if letter in letters:\
            letters.remove(letter)  # remove the matched letter\
        else:\
            is_anagram = False      # letter not found \uc0\u8594  not an anagram\
            break\
\
    if is_anagram:\
        print("Yes! They are anagrams \uc0\u55356 \u57225 ")\
    else:\
        print("Nope, not anagrams \uc0\u55357 \u56837 ")\
}